# Filter configuration file
#
# Date : 05/05/2025
#
# Purpose : filter.conf define the association between ip address and orbit (and wifi range)
#           to see if a packet must be received or not (in the src/iru/filter.c file)
#
# Author : BEDROSSIAN Paul <paul.bedrossian92@gmail.com>

# Format : <ip address> <orbit> <wifi range (meters)>

# TODO : define this file