# Orbits configuration file
#
# Date : 05/05/2025
#
# Purpose : Define the different orbits of the nano-satellites in the constellation.
#
# Author : BEDROSSIAN Paul <paul.bedrossian92@gmail.com>

# Format : 

# TODO make this file
